<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive 2</title>
    <style>
        .menu{
            background-color: cornflowerblue;
            display: flex;
            justify-content: flex-end;
        }
        .menu a{
            text-decoration: none;
            padding: 20px;
            color: white;
        }
        .menu a:hover{
            background-color: turquoise;
        }
        @media screen and (max-width:600px){
            .menu{
                flex-direction: column;
                padding: 20px;

            }
            .menu a{
                background-color: tomato;
                margin: 10px 0;
                text-align: center;
                border-radius: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Contract</a>
            <a href="#">About</a>
        </div>
    </div>
</body>
</html>